[tox]
envlist = py35, coverage

[testenv]
usedevelop = True

deps =
    pytest>=3.2,<4
    {[testenv:coverage]deps}
    pytest-mock>=1.6,<2
    pytest-cov>=2.5,<3
    pep8>=1.7,<2
    pytest-pep8>=1.0,<2
    pylint>=1.6,<2
    pytest-pylint>=0.7,<1

setenv =
    COVERAGE_FILE = .coverage.{envname}

commands = pytest --cov={toxinidir}/monitoring_scripts --cov={toxinidir}/tests \
            --cov-report='' --pylint --pep8 {toxinidir}/tests

[testenv:coverage]
skip_install = True

usedevelop = False

deps =
    coverage>=4.4,<5

setenv =
    COVERAGE_FILE =

commands =
    coverage combine
    coverage report -m --skip-covered --show-missing --fail-under 100
    coverage xml